{
  "name": "gatsby-multilang-material-blog",
  "title": "Blog template",
  "version": "0.1.3",
  "description": "Multi-language blog template made with Gatsby and Material UI",
  "author": "Francesc Busquets <francesc@gmail.com>",
  "private": true,
  "homepage": "https://frncesc.github.io/gatsby-multilang-material-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/frncesc/gatsby-multilang-material-blog"
  },
  "keywords": [
    "pwa",
    "gatsby",
    "blog"
  ],
  "licenses": [
    {
      "type": "EUPL-1.2",
      "url": "https://spdx.org/licenses/EUPL-1.2.html"
    }
  ],
  "license": "EUPL-1.2",
  "main": "n/a",
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "gatsby": "^2.18.17",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-feed-mdx": "^1.0.0",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-intl": "^0.3.2",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-remark-attr": "0.0.3",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-remark-responsive-iframe": "^2.2.30",
    "gatsby-remark-smartypants": "^2.1.19",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-theme-material-ui": "^1.0.5",
    "gatsby-transformer-sharp": "^2.3.9",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.1.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "npm run clean && gatsby build --prefix-paths",
    "develop": "gatsby develop --host 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve --prefix-paths --host 0.0.0.0",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "npm run build && gh-pages -d public"
  }
}
